1996/08/14   204      169     -66.0   ['Poor', 'Event;', 'Only', '3', 'points;', 'Partial', 'Halo'] 
1996/10/19   159      170     -69.0   ['Partial', 'Halo']  
1996/11/08   350      185      80.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Partial', 'Halo'] 
1996/11/09   355      169      85.0   ['Partial', 'Halo']  
1997/02/23   208      209     -62.0   ['The', 'CME', 'width', 'was', 'changed', 'from', '134', 'to', '209', 'degree', 'on', '2012/01/31;', 'Partial', 'Halo'] 
1997/12/20    8       137      82.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
1997/12/26   186      230     -84.0   ['Partial', 'Halo']  
1998/01/12    0       189      90.0   ['The', 'CME', 'width', 'was', 'changed', 'from', '97', 'to', '189', 'degree', 'on', '2012/01/31;', 'Partial', 'Halo'] 
1998/01/21   178      140     -88.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
1998/02/12    16      129      74.0   ['Partial', 'Halo']  
1998/05/11   208      301     -62.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
1998/05/12   210      225     -60.0   ['Partial', 'Halo']  
1998/05/12   207      267     -63.0   ['Partial', 'Halo']  
1998/05/27   175      268     -85.0   ['Partial', 'Halo']  
1998/06/05   205      132     -65.0   ['Partial', 'Halo']  
1998/06/08   177      240     -87.0   ['Partial', 'Halo']  
1998/06/09   201      130     -69.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
1998/06/16   341      281      71.0   ['Partial', 'Halo']  
1998/06/19   357      145      87.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
1998/11/05   155      180     -65.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
1998/11/06   159      160     -69.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
1998/11/09   330      190      60.0   ['Partial', 'Halo']  
1998/11/10   343      122      73.0   ['Partial', 'Halo']  
1999/02/22   169      134     -79.0   ['Partial', 'Halo']  
1999/03/11   205      136     -65.0   ['Partial', 'Halo']  
1999/03/21   208      141     -62.0   ['Partial', 'Halo']  
1999/04/02   162      133     -72.0   ['Partial', 'Halo']  
1999/04/09   348      184      78.0   ['Partial', 'Halo']  
1999/05/07    5       120      85.0            []          
1999/05/21   341      130      71.0   ['Partial', 'Halo']  
1999/05/21    20      218      70.0   ['Partial', 'Halo']  
1999/05/25    26      133      64.0   ['Partial', 'Halo']  
1999/05/25    5       138      85.0   ['Partial', 'Halo']  
1999/06/10   351      131      81.0   ['Partial', 'Halo']  
1999/06/28   336      184      66.0   ['Revised', 'on', '2006/01/12;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
1999/07/28   344      127      74.0   ['Newly', 'inserted', 'on', '2006/01/18;', 'Poor', 'Event;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
1999/08/01    25      135      65.0   ['Partial', 'Halo']  
1999/08/07   169      185     -79.0   ['Partial', 'Halo']  
1999/08/09   197      212     -73.0   ['Partial', 'Halo']  
1999/08/17   162      265     -72.0   ['Partial', 'Halo']  
1999/09/03   184      175     -86.0   ['Partial', 'Halo']  
1999/09/10    18      125      72.0   ['Partial', 'Halo']  
1999/09/13    0       182      90.0   ['Partial', 'Halo']  
1999/09/16    6       147      84.0   ['Partial', 'Halo']  
1999/10/18   206      240     -64.0   ['Newly', 'inserted', 'on', '2006/09/20;', 'Partial', 'Halo'] 
1999/10/25   186      146     -84.0   ['Partial', 'Halo']  
1999/12/14   353      145      83.0   ['Partial', 'Halo']  
2000/01/05   352      127      82.0   ['Partial', 'Halo']  
2000/03/22   333      154      63.0   ['Only', 'C2;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/04/24   156      138     -66.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/05/11   186      141     -84.0   ['Partial', 'Halo']  
2000/05/13   166      182     -76.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/05/28   152      212     -62.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/06/24   162      140     -72.0   ['Only', '3', 'points;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/06/26    15      170      75.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/06/27   349      132      79.0   ['Partial', 'Halo']  
2000/07/08   189      126     -81.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/07/08   354      161      84.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/07/09   169      173     -79.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/07/12    20      144      70.0   ['Very', 'Poor', 'Event;', 'Only', '3', 'points;', 'Partial', 'Halo'] 
2000/07/23   161      181     -71.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/07/26   191      164     -79.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/08/04   173      123     -83.0   ['Partial', 'Halo']  
2000/08/06   332      122      62.0   ['Newly', 'inserted', 'on', '2009/10/26;', 'Poor', 'Event;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/08/10    9       179      81.0   ['Partial', 'Halo']  
2000/08/29   347      122      77.0   ['Partial', 'Halo']  
2000/09/05    3       138      87.0   ['Partial', 'Halo']  
2000/09/27   348      136      78.0   ['Revised', 'on', '2006/01/13;', 'Partial', 'Halo'] 
2000/10/14   169      296     -79.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2000/11/10    9       163      81.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Poor', 'Event;', 'Only', 'C3;', 'Partial', 'Halo'] 
2000/11/23   336      157      66.0   ['Partial', 'Halo']  
2001/02/19    4       218      86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2001/03/02    17      189      73.0   ['Partial', 'Halo']  
2001/03/16    7       281      83.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2001/03/30   174      203     -84.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Poor', 'Event;', 'Partial', 'Halo'] 
2001/04/09   159      221     -69.0   ['Partial', 'Halo']  
2001/04/14   151      132     -61.0   ['Partial', 'Halo']  
2001/04/14    17      133      73.0   ['Partial', 'Halo']  
2001/04/21   190      238     -80.0   ['Partial', 'Halo']  
2001/04/22   166      150     -76.0   ['Partial', 'Halo']  
2001/05/13   190      132     -80.0   ['Only', 'C3;', 'Partial', 'Halo'] 
2001/05/23   167      154     -77.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Poor', 'Event;', 'Partial', 'Halo'] 
2001/05/25   340      142      70.0   ['Newly', 'inserted', 'on', '2006/01/25;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2001/05/27   157      124     -67.0   ['Partial', 'Halo']  
2001/06/10    23      143      67.0   ['Partial', 'Halo']  
2001/07/16   173      142     -83.0   ['Difficult', 'to', 'measure', 'the', 'width;', 'Partial', 'Halo'] 
2001/07/16    4       154      86.0   ['Very', 'Poor', 'Event;', 'Only', 'C3;', 'Partial', 'Halo'] 
2001/08/19   161      143     -71.0   ['Partial', 'Halo']  
2001/09/09   209      120     -61.0   ['Uncertain', 'Width'] 
2001/09/17   198      166     -72.0   ['Partial', 'Halo']  
2001/09/20    22      158      68.0   ['Partial', 'Halo']  
2001/09/20   180      158     -90.0   ['Partial', 'Halo']  
2001/09/23   193      187     -77.0   ['Partial', 'Halo']  
2001/09/23   167      163     -77.0   ['Partial', 'Halo']  
2001/09/27   208      121     -62.0   ['Partial', 'Halo']  
2001/09/28   198      136     -72.0   ['Partial', 'Halo']  
2001/10/03   163      152     -73.0   ['Partial', 'Halo']  
2001/10/16   201      161     -69.0   ['Partial', 'Halo']  
2001/10/25   356      148      86.0   ['Partial', 'Halo']  
2001/11/04    23      136      67.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2001/11/12    17      125      73.0   ['Partial', 'Halo']  
2001/11/16    17      149      73.0   ['Partial', 'Halo']  
2001/12/07   341      122      71.0   ['Partial', 'Halo']  
2001/12/11    23      142      67.0   ['Partial', 'Halo']  
2002/02/14   204      137     -66.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/03/17   182      187     -88.0   ['Partial', 'Halo']  
2002/03/17   184      153     -86.0   ['Partial', 'Halo']  
2002/03/27    11      121      79.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2002/03/29   185      302     -85.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/04/05   343      141      73.0   ['Partial', 'Halo']  
2002/04/08   209      158     -61.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/04/10   340      159      70.0   ['Partial', 'Halo']  
2002/04/21   206      155     -64.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Poor', 'Event;', 'Partial', 'Halo'] 
2002/05/26   154      219     -64.0   ['Partial', 'Halo']  
2002/07/01   160      135     -70.0   ['Partial', 'Halo']  
2002/07/15    14      188      76.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/07/18   154      277     -64.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/07/29    13      236      77.0   ['The', 'Width', 'was', 'revised', 'on', '2008/03/26;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/07/29   351      130      81.0   ['Partial', 'Halo']  
2002/08/18   203      140     -67.0   ['Partial', 'Halo']  
2002/08/23   175      133     -85.0   ['Partial', 'Halo']  
2002/09/13    7       123      83.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2002/09/17   210      249     -60.0   ['Partial', 'Halo']  
2002/09/20   165      143     -75.0   ['Partial', 'Halo']  
2002/09/25    28      170      62.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Poor', 'Event;', 'Partial', 'Halo'] 
2002/09/30   202      124     -68.0   ['Newly', 'inserted', 'on', '2009/10/29;', 'Poor', 'Event;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/10/02   170      190     -80.0   ['Partial', 'Halo']  
2002/10/09    8       188      82.0   ['Partial', 'Halo']  
2002/10/15   193      172     -77.0   ['Partial', 'Halo']  
2002/10/24   180      128     -90.0   ['Partial', 'Halo']  
2002/10/24   193      120     -77.0    ['Poor', 'Event']   
2002/10/24   177      314     -87.0   ['Partial', 'Halo']  
2002/10/25   336      132      66.0   ['Partial', 'Halo']  
2002/11/10   203      282     -67.0   ['Partial', 'Halo']  
2002/11/19    26      123      64.0   ['Partial', 'Halo']  
2002/11/20   165      250     -75.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2002/12/21    2       225      88.0   ['Partial', 'Halo']  
2003/01/27   205      267     -65.0   ['Partial', 'Halo']  
2003/01/30    2       138      88.0   ['Partial', 'Halo']  
2003/02/21   193      254     -77.0   ['Partial', 'Halo']  
2003/03/17   168      124     -78.0   ['Partial', 'Halo']  
2003/04/22   351      148      81.0   ['yht_reformat;', 'Partial', 'Halo'] 
2003/05/02    7       143      83.0   ['Partial', 'Halo']  
2003/05/26    10      148      80.0   ['Partial', 'Halo']  
2003/06/14    26      195      64.0   ['Partial', 'Halo']  
2003/08/25   178      160     -88.0   ['Newly', 'inserted', 'on', '2024/05/01.;', 'Partial', 'Halo'] 
2003/09/28   154      124     -64.0   ['Partial', 'Halo']  
2003/12/25   198      201     -72.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2004/01/07   169      132     -79.0   ['Partial', 'Halo']  
2004/01/11   152      150     -62.0   ['Partial', 'Halo']  
2004/02/13    10      152      80.0   ['Partial', 'Halo']  
2004/02/19   174      123     -84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2004/04/11   203      314     -67.0   ['Partial', 'Halo']  
2004/04/13   202      125     -68.0   ['Partial', 'Halo']  
2004/04/14    21      135      69.0   ['Partial', 'Halo']  
2004/05/11    20      167      70.0   ['Partial', 'Halo']  
2004/05/24   354      131      84.0   ['Partial', 'Halo']  
2004/06/03   184      171     -86.0   ['Partial', 'Halo']  
2004/06/05    0       140      90.0   ['Partial', 'Halo']  
2004/06/05    4       141      86.0   ['Partial', 'Halo']  
2004/07/22   193      132     -77.0   ['Partial', 'Halo']  
2004/08/10   184      137     -86.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2004/09/06   178      139     -88.0   ['Partial', 'Halo']  
2004/10/13   346      161      76.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2004/11/04   338      293      68.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2004/11/06   351      214      81.0   ['Poor', 'Event;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2004/12/01    0       198      90.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/01/04   167      239     -77.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/01/08    11      122      79.0   ['Partial', 'Halo']  
2005/01/22   173      120     -83.0    ['Poor', 'Event']   
2005/01/30   198      156     -72.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/01/31   152      220     -62.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/02/13   151      151     -61.0   ['Partial', 'Halo']  
2005/02/28   190      228     -80.0   ['Partial', 'Halo']  
2005/03/01   197      144     -73.0   ['Partial', 'Halo']  
2005/04/04   154      127     -64.0   ['Partial', 'Halo']  
2005/04/25   200      209     -70.0   ['Partial', 'Halo']  
2005/05/16   331      140      61.0   ['Partial', 'Halo']  
2005/05/20   167      147     -77.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2005/05/21   207      189     -63.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2005/05/27   210      139     -60.0   ['Partial', 'Halo']  
2005/05/30    8       258      82.0   ['Partial', 'Halo']  
2005/07/06   356      205      86.0   ['Partial', 'Halo']  
2005/08/05    23      233      67.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/08/19    19      145      71.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/08/20    20      157      70.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/08/31    24      148      66.0   ['Partial', 'Halo']  
2005/10/24   172      132     -82.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2005/11/07    5       155      85.0   ['Partial', 'Halo']  
2005/11/19   195      160     -75.0   ['Partial', 'Halo']  
2005/11/19   188      186     -82.0   ['Partial', 'Halo']  
2005/11/20   166      210     -76.0   ['Partial', 'Halo']  
2005/11/23   340      169      70.0   ['Partial', 'Halo']  
2005/11/29   181      255     -89.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2005/12/02   197      129     -73.0   ['Poor', 'Event;', 'Only', '3', 'points;', 'Only', 'C2;', 'Partial', 'Halo'] 
2006/01/20   196      188     -74.0   ['Partial', 'Halo']  
2006/04/02    13      134      77.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2006/06/10    19      173      71.0   ['Partial', 'Halo']  
2006/07/17   172      136     -82.0   ['Partial', 'Halo']  
2006/07/20   152      233     -62.0   ['Partial', 'Halo']  
2006/08/26   164      208     -74.0   ['Partial', 'Halo']  
2006/09/20   181      127     -89.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2006/11/25   178      121     -88.0   ['Partial', 'Halo']  
2006/12/24   179      182     -89.0   ['Partial', 'Halo']  
2007/08/18   359      136      89.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2007/10/12   341      354      71.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2008/01/22   150      122     -60.0   ['Partial', 'Halo']  
2008/07/07   160      132     -70.0   ['Partial', 'Halo']  
2008/08/30   186      146     -84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2010/03/14    9       260      81.0   ['Partial', 'Halo']  
2010/03/15   193      136     -77.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2010/08/08   166      179     -76.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2010/10/06    6       191      84.0   ['Partial', 'Halo']  
2010/10/28   175      268     -85.0   ['Partial', 'Halo']  
2010/11/12   170      149     -80.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2010/11/25   189      196     -81.0   ['Partial', 'Halo']  
2011/01/18    29      202      61.0   ['Partial', 'Halo']  
2011/01/21   341      144      71.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2011/01/30   184      264     -86.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2011/02/10   191      158     -79.0   ['Partial', 'Halo']  
2011/02/13   359      276      89.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2011/02/26    16      172      74.0   ['data', 'gap;', 'Poor', 'Event;', 'Only', '2', 'points;', 'Partial', 'Halo'] 
2011/03/03   169      206     -79.0   ['Partial', 'Halo']  
2011/03/04   171      121     -81.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2011/03/07   354      261      84.0   ['Partial', 'Halo']  
2011/03/09   356      155      86.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2011/03/17   156      273     -66.0   ['Partial', 'Halo']  
2011/04/07   351      298      81.0   ['Partial', 'Halo']  
2011/04/27    9       240      81.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2011/05/23   354      181      84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2011/06/03   163      162     -73.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2011/06/05    18      139      72.0   ['Partial', 'Halo']  
2011/06/27   162      144     -72.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2011/07/20   350      140      80.0   ['Partial', 'Halo']  
2011/07/28   201      140     -69.0   ['Partial', 'Halo']  
2011/08/04    20      123      70.0   ['Partial', 'Halo']  
2011/09/08   350      281      80.0   ['Partial', 'Halo']  
2011/09/10   333      221      63.0   ['Partial', 'Halo']  
2011/09/14   334      242      64.0   ['Partial', 'Halo']  
2011/09/29   341      133      71.0   ['Partial', 'Halo']  
2011/10/01    15      241      75.0   ['Partial', 'Halo']  
2011/10/04    30      124      60.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2011/10/23   349      148      79.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2011/11/02   349      214      79.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2011/11/08   159      311     -69.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2011/11/14   179      137     -89.0   ['Partial', 'Halo']  
2011/12/16   350      187      80.0   ['Partial', 'Halo']  
2011/12/17    7       247      83.0   ['Partial', 'Halo']  
2011/12/26   340      277      70.0   ['Partial', 'Halo']  
2011/12/30    2       179      88.0   ['Partial', 'Halo']  
2012/01/04   182      121     -88.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2012/01/12   342      140      72.0   ['Partial', 'Halo']  
2012/01/18   172      203     -82.0   ['Partial', 'Halo']  
2012/02/19    16      173      74.0   ['Partial', 'Halo']  
2012/02/24   341      189      71.0   ['Partial', 'Halo']  
2012/03/09   199      204     -71.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2012/03/21   155      161     -65.0   ['Partial', 'Halo']  
2012/03/25    15      133      75.0   ['Partial', 'Halo']  
2012/03/26   338      133      68.0   ['Partial', 'Halo']  
2012/04/02    23      135      67.0   ['Partial', 'Halo']  
2012/04/20    17      148      73.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2012/05/31   177      130     -87.0   ['Partial', 'Halo']  
2012/06/06   180      173     -90.0   ['Partial', 'Halo']  
2012/06/13   188      253     -82.0   ['Partial', 'Halo']  
2012/07/01   154      181     -64.0   ['Partial', 'Halo']  
2012/07/01   185      135     -85.0   ['Partial', 'Halo']  
2012/07/02   174      125     -84.0   ['Partial', 'Halo']  
2012/07/02   185      145     -85.0   ['Partial', 'Halo']  
2012/07/11   350      166      80.0   ['Partial', 'Halo']  
2012/07/15   170      133     -80.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2012/07/22   342      129      72.0   ['Partial', 'Halo']  
2012/07/25   174      133     -84.0   ['Partial', 'Halo']  
2012/07/28    25      137      65.0   ['Partial', 'Halo']  
2012/08/15    0       171      90.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2012/08/17   338      185      68.0   ['Partial', 'Halo']  
2012/08/20    30      126      60.0   ['Partial', 'Halo']  
2012/08/26   330      143      60.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2012/08/30   351      130      81.0   ['Partial', 'Halo']  
2012/08/31   334      157      64.0   ['Partial', 'Halo']  
2012/09/01   347      136      77.0   ['Partial', 'Halo']  
2012/09/04    8       199      82.0   ['Partial', 'Halo']  
2012/09/10   191      153     -79.0   ['Partial', 'Halo']  
2012/09/19    25      141      65.0   ['Partial', 'Halo']  
2012/10/07   202      149     -68.0   ['Partial', 'Halo']  
2012/10/12    13      126      77.0   ['Partial', 'Halo']  
2012/10/15    9       148      81.0   ['Partial', 'Halo']  
2012/11/03   196      126     -74.0   ['Partial', 'Halo']  
2012/11/03   344      149      74.0   ['Partial', 'Halo']  
2012/11/09   155      262     -65.0   ['Partial', 'Halo']  
2012/11/09   165      140     -75.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2012/11/09   175      276     -85.0   ['Partial', 'Halo']  
2012/11/10   189      210     -81.0   ['Partial', 'Halo']  
2012/12/27   330      187      60.0   ['Partial', 'Halo']  
2013/01/06    21      211      69.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2013/01/13   348      176      78.0   ['Partial', 'Halo']  
2013/01/23   351      185      81.0   ['Partial', 'Halo']  
2013/01/31   150      173     -60.0   ['Partial', 'Halo']  
2013/02/06    4       271      86.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2013/02/09   342      198      72.0   ['Partial', 'Halo']  
2013/02/19    4       227      86.0   ['Partial', 'Halo']  
2013/03/12    1       196      89.0   ['Partial', 'Halo']  
2013/03/13   158      131     -68.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2013/03/28   189      133     -81.0   ['Partial', 'Halo']  
2013/04/01   349      197      79.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2013/04/26   200      150     -70.0   ['Partial', 'Halo']  
2013/05/20    20      181      70.0   ['Partial', 'Halo']  
2013/05/21   205      185     -65.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2013/05/27   164      126     -74.0   ['Partial', 'Halo']  
2013/05/29   346      155      76.0   ['Partial', 'Halo']  
2013/05/31    15      135      75.0   ['Partial', 'Halo']  
2013/06/05   180      214     -90.0   ['Partial', 'Halo']  
2013/06/07   204      150     -66.0   ['Partial', 'Halo']  
2013/06/11   199      135     -71.0   ['Partial', 'Halo']  
2013/07/15   191      123     -79.0   ['Partial', 'Halo']  
2013/07/21   336      146      66.0   ['Partial', 'Halo']  
2013/07/25   354      149      84.0   ['Partial', 'Halo']  
2013/07/26   202      167     -68.0   ['Partial', 'Halo']  
2013/07/29   155      124     -65.0   ['Partial', 'Halo']  
2013/08/07   174      167     -84.0   ['Partial', 'Halo']  
2013/08/12   165      144     -75.0   ['Partial', 'Halo']  
2013/08/22   209      139     -61.0   ['Partial', 'Halo']  
2013/08/27    30      141      60.0   ['Partial', 'Halo']  
2013/08/28   180      189     -90.0   ['Partial', 'Halo']  
2013/08/29   191      133     -79.0   ['Partial', 'Halo']  
2013/09/10   177      127     -87.0   ['Partial', 'Halo']  
2013/10/16   205      254     -65.0   ['Very', 'Poor', 'Event;', 'Uncertain', 'Width;', 'Partial', 'Halo'] 
2013/10/22   188      132     -82.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2013/10/26   207      135     -63.0   ['Partial', 'Halo']  
2013/11/05    24      126      66.0   ['Partial', 'Halo']  
2013/11/05   160      195     -70.0   ['Partial', 'Halo']  
2013/11/17   198      190     -72.0   ['Partial', 'Halo']  
2013/11/20   334      138      64.0   ['Partial', 'Halo']  
2013/11/21   209      148     -61.0   ['Partial', 'Halo']  
2013/11/27   193      226     -77.0   ['The', 'height-time', 'measurement', 'was', 'revised', 'on', '2014/06/09;', 'Only', 'C3;', 'Partial', 'Halo'] 
2013/12/01   331      159      61.0   ['Partial', 'Halo']  
2013/12/04    14      150      76.0   ['Partial', 'Halo']  
2013/12/05   200      164     -70.0   ['Poor', 'Event;', 'Only', 'C3;', 'Partial', 'Halo'] 
2013/12/12   168      240     -78.0   ['Partial', 'Halo']  
2014/01/14    6       164      84.0   ['Partial', 'Halo']  
2014/01/21   196      138     -74.0   ['Partial', 'Halo']  
2014/01/25   152      158     -62.0   ['Partial', 'Halo']  
2014/01/26   152      139     -62.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2014/01/31    8       170      82.0   ['Partial', 'Halo']  
2014/02/02   208      143     -62.0   ['Partial', 'Halo']  
2014/02/07   196      128     -74.0   ['Partial', 'Halo']  
2014/02/11   338      215      68.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/02/17   201      179     -69.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2014/02/19   190      267     -80.0   ['Partial', 'Halo']  
2014/02/23   343      155      73.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/03/04   162      136     -72.0   ['Partial', 'Halo']  
2014/03/09   187      150     -83.0   ['Partial', 'Halo']  
2014/03/18   192      137     -78.0   ['Partial', 'Halo']  
2014/04/05   155      149     -65.0   ['Partial', 'Halo']  
2014/04/08   351      188      81.0   ['Partial', 'Halo']  
2014/04/17   205      169     -65.0   ['Partial', 'Halo']  
2014/05/12   168      144     -78.0   ['Partial', 'Halo']  
2014/05/14   344      197      74.0   ['Partial', 'Halo']  
2014/05/25   337      120      67.0            []          
2014/06/14    10      134      80.0   ['Partial', 'Halo']  
2014/06/15   195      190     -75.0   ['Partial', 'Halo']  
2014/06/24   158      177     -68.0   ['Partial', 'Halo']  
2014/06/25    14      143      76.0   ['Partial', 'Halo']  
2014/07/01   341      195      71.0   ['Partial', 'Halo']  
2014/07/05   201      138     -69.0   ['Partial', 'Halo']  
2014/07/30    13      254      77.0   ['Partial', 'Halo']  
2014/08/01   351      156      81.0   ['Partial', 'Halo']  
2014/08/03   150      204     -60.0   ['Partial', 'Halo']  
2014/08/07    16      140      74.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/09/01   344      165      74.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/09/02    4       227      86.0   ['Partial', 'Halo']  
2014/09/05    15      241      75.0   ['Partial', 'Halo']  
2014/09/06    6       170      84.0   ['Partial', 'Halo']  
2014/09/10   331      134      61.0   ['Partial', 'Halo']  
2014/09/12   335      217      65.0   ['Partial', 'Halo']  
2014/09/21   176      143     -86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/09/22   342      252      72.0   ['Partial', 'Halo']  
2014/10/02    29      186      61.0   ['Partial', 'Halo']  
2014/10/07   166      131     -76.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/10/20   153      234     -63.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/10/21   152      142     -62.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2014/10/21   178      170     -88.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2014/10/21   185      156     -85.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2014/10/25    10      208      80.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2014/10/31   199      180     -71.0   ['Partial', 'Halo']  
2014/11/01   162      218     -72.0   ['Partial', 'Halo']  
2014/11/01   181      216     -89.0   ['Partial', 'Halo']  
2014/11/25   176      191     -86.0   ['Partial', 'Halo']  
2014/12/12    30      127      60.0   ['Partial', 'Halo']  
2014/12/29    20      137      70.0   ['Partial', 'Halo']  
2015/01/15    20      146      70.0   ['Partial', 'Halo']  
2015/01/20   341      210      71.0   ['Partial', 'Halo']  
2015/01/24   170      155     -80.0   ['Partial', 'Halo']  
2015/01/25   171      149     -81.0   ['it', 'is', 'difficult', 'to', 'decide', 'it', 'it', 'is', 'a', 'separate', 'event;', 'Partial', 'Halo'] 
2015/02/28   170      160     -80.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/03/14   160      146     -70.0   ['Partial', 'Halo']  
2015/03/21   200      149     -70.0   ['Partial', 'Halo']  
2015/03/27   160      135     -70.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/04/15   341      129      71.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/04/19   164      185     -74.0   ['Uncertain', 'Width;', 'Partial', 'Halo'] 
2015/04/21    21      191      69.0   ['Partial', 'Halo']  
2015/04/28    12      158      78.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/04/30   355      161      85.0   ['Partial', 'Halo']  
2015/05/13   156      131     -66.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/05/16   358      183      88.0   ['Partial', 'Halo']  
2015/06/03    9       136      81.0   ['Partial', 'Halo']  
2015/06/10   342      155      72.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/06/14   199      195     -71.0   ['Partial', 'Halo']  
2015/07/10   181      138     -89.0   ['Partial', 'Halo']  
2015/07/14   159      144     -69.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2015/07/26   348      122      78.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/08/14   207      205     -63.0   ['Partial', 'Halo']  
2015/09/18   201      131     -69.0   ['Partial', 'Halo']  
2015/09/22   175      185     -85.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/10/01   170      139     -80.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2015/11/16   209      166     -61.0   ['Partial', 'Halo']  
2015/12/23   181      130     -89.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2015/12/23   162      156     -72.0   ['Partial', 'Halo']  
2016/02/05   198      127     -72.0   ['HT', 'was', 'revised', 'on', '2017/10/24.;', 'Only', 'C2;', 'Partial', 'Halo'] 
2016/02/05   193      155     -77.0   ['Newly', 'inserted', 'on', '2017/10/24;', 'Partial', 'Halo'] 
2016/02/08    18      164      72.0   ['Partial', 'Halo']  
2016/02/13   176      123     -86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2016/03/06   357      157      87.0   ['Partial', 'Halo']  
2016/03/12   198      136     -72.0   ['Partial', 'Halo']  
2016/03/30   174      157     -84.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2016/04/05   353      134      83.0   ['Partial', 'Halo']  
2016/04/06   330      129      60.0   ['Partial', 'Halo']  
2016/04/10    26      136      64.0   ['Partial', 'Halo']  
2016/04/12   150      236     -60.0   ['Partial', 'Halo']  
2016/04/24   354      237      84.0   ['Partial', 'Halo']  
2016/06/09    1       279      89.0   ['Partial', 'Halo']  
2016/06/16    27      252      63.0   ['Partial', 'Halo']  
2016/07/01   185      121     -85.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2016/07/29    15      191      75.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2016/09/04   191      153     -79.0   ['Partial', 'Halo']  
2016/10/10   166      171     -76.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2016/10/18   341      127      71.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2016/12/08   354      141      84.0   ['Partial', 'Halo']  
2016/12/17    24      194      66.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2017/02/01   342      143      72.0   ['Partial', 'Halo']  
2017/03/13   337      221      67.0   ['Partial', 'Halo']  
2017/03/19   173      160     -83.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2017/04/15   359      126      89.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2017/05/13   173      206     -83.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2019/03/04   197      163     -73.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2019/05/12   201      255     -69.0   ['Partial', 'Halo']  
2019/10/25   180      130     -90.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2020/07/19   204      212     -66.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2021/03/16   175      226     -85.0   ['Partial', 'Halo']  
2021/03/26   174      211     -84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2021/04/13   165      203     -75.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2021/05/13   354      140      84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2021/07/12   345      271      75.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2021/08/28   175      254     -85.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2021/09/17   174      264     -84.0   ['Partial', 'Halo']  
2021/09/28   206      265     -64.0   ['Partial', 'Halo']  
2021/11/01   201      274     -69.0   ['Partial', 'Halo']  
2021/11/24   193      211     -77.0   ['Partial', 'Halo']  
2022/01/10   166      273     -76.0   ['Only', 'C3;', 'Partial', 'Halo'] 
2022/01/15   357      168      87.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2022/01/16    13      201      77.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2022/03/08   343      133      73.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2022/03/14   207      225     -63.0   ['Partial', 'Halo']  
2022/04/09   176      159     -86.0   ['Partial', 'Halo']  
2022/04/17   208      170     -62.0   ['Partial', 'Halo']  
2022/05/03    29      147      61.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2022/05/19   344      135      74.0   ['Partial', 'Halo']  
2022/05/25   180      151     -90.0   ['Partial', 'Halo']  
2022/06/09   151      147     -61.0   ['Very', 'Poor', 'Event;', 'Partial', 'Halo'] 
2022/06/29   208      129     -62.0   ['Partial', 'Halo']  
2022/08/13   193      120     -77.0            []          
2022/08/15   193      125     -77.0   ['Partial', 'Halo']  
2022/08/16   195      130     -75.0   ['Partial', 'Halo']  
2022/09/16    4       126      86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2022/10/03   154      181     -64.0   ['Partial', 'Halo']  
2022/10/03   157      239     -67.0   ['Partial', 'Halo']  
2022/10/26   207      167     -63.0   ['Partial', 'Halo']  
2022/11/02   151      249     -61.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2022/11/19   338      161      68.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2022/12/25   174      158     -84.0   ['Partial', 'Halo']  
2022/12/30   186      181     -84.0   ['Poor', 'Event;', 'Only', 'C3;', 'Partial', 'Halo'] 
2023/01/06   186      134     -84.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/01/11   154      163     -64.0   ['Partial', 'Halo']  
2023/01/23   331      121      61.0   ['Partial', 'Halo']  
2023/01/29   185      236     -85.0   ['Only', 'C3;', 'Partial', 'Halo'] 
2023/01/30   158      152     -68.0   ['Only', 'C3;', 'Partial', 'Halo'] 
2023/01/30    4       239      86.0   ['Only', 'C3;', 'Partial', 'Halo'] 
2023/02/15   162      236     -72.0   ['Partial', 'Halo']  
2023/03/09   191      140     -79.0   ['Partial', 'Halo']  
2023/03/19   192      166     -78.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2023/04/24   177      155     -87.0   ['Partial', 'Halo']  
2023/04/29   168      177     -78.0   ['Partial', 'Halo']  
2023/05/05    11      122      79.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/05/08   201      132     -69.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/05/11   199      126     -71.0   ['Partial', 'Halo']  
2023/05/11   357      132      87.0   ['Partial', 'Halo']  
2023/05/11   195      191     -75.0   ['Partial', 'Halo']  
2023/05/12   202      168     -68.0   ['Partial', 'Halo']  
2023/05/26   162      136     -72.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/06/12   357      128      87.0   ['Partial', 'Halo']  
2023/06/13   337      149      67.0   ['Partial', 'Halo']  
2023/07/14   188      216     -82.0   ['Newly', 'inserted', 'on', '2024/01/25;', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2023/07/15   209      167     -61.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2023/07/16   205      182     -65.0   ['Only', 'C2;', 'Partial', 'Halo'] 
2023/07/31   184      164     -86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/08/07   176      130     -86.0   ['Partial', 'Halo']  
2023/09/15   347      157      77.0   ['Partial', 'Halo']  
2023/09/17   184      214     -86.0   ['Partial', 'Halo']  
2023/09/20   163      131     -73.0   ['Partial', 'Halo']  
2023/10/02    25      242      65.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/10/08   198      184     -72.0   ['Partial', 'Halo']  
2023/10/08    11      125      79.0   ['Partial', 'Halo']  
2023/10/12   342      120      72.0            []          
2023/10/14   338      149      68.0   ['Partial', 'Halo']  
2023/10/15   157      121     -67.0   ['Partial', 'Halo']  
2023/10/17   206      205     -64.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/10/18   165      124     -75.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/10/19   334      227      64.0   ['Partial', 'Halo']  
2023/10/22    20      192      70.0   ['Partial', 'Halo']  
2023/10/22   196      165     -74.0   ['Partial', 'Halo']  
2023/10/30   335      181      65.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/11/02    21      201      69.0   ['Partial', 'Halo']  
2023/11/03   172      133     -82.0   ['Partial', 'Halo']  
2023/11/03    1       226      89.0   ['Partial', 'Halo']  
2023/11/03   355      133      85.0   ['Partial', 'Halo']  
2023/11/15    10      228      80.0   ['Partial', 'Halo']  
2023/11/16   183      132     -87.0   ['Partial', 'Halo']  
2023/11/19    8       159      82.0   ['Partial', 'Halo']  
2023/11/22   156      223     -66.0   ['Partial', 'Halo']  
2023/11/22   195      169     -75.0   ['Partial', 'Halo']  
2023/11/25   208      137     -62.0   ['Very', 'Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2023/12/01   169      219     -79.0   ['Partial', 'Halo']  
2023/12/07    2       124      88.0   ['Partial', 'Halo']  
2023/12/09    16      201      74.0   ['Partial', 'Halo']  
2023/12/10   176      140     -86.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2023/12/24    8       194      82.0   ['Partial', 'Halo']  
2023/12/25   341      164      71.0   ['Partial', 'Halo']  
2023/12/29   178      137     -88.0   ['Poor', 'Event;', 'Only', 'C2;', 'Partial', 'Halo'] 
2023/12/30   169      190     -79.0   ['Partial', 'Halo']  
2024/01/04   151      129     -61.0   ['Partial', 'Halo']  
2024/01/08   161      124     -71.0   ['Partial', 'Halo']  
2024/01/11    18      133      72.0   ['Partial', 'Halo']  
2024/01/14   185      123     -85.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2024/01/15   204      147     -66.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2024/01/16   355      123      85.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2024/01/18    26      126      64.0   ['Partial', 'Halo']  
2024/01/19   193      277     -77.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2024/01/21   167      170     -77.0   ['Partial', 'Halo']  
2024/01/23    10      221      80.0   ['Partial', 'Halo']  
2024/01/24   209      136     -61.0   ['Poor', 'Event;', 'Partial', 'Halo'] 
2024/01/27    18      177      72.0   ['Partial', 'Halo']  
