  1996     04    1996.3333     29      1996.4128       Halo     360    ["['Faint;',", "'Very',", "'Poor',", "'Event;',", "'Only',", "'2',", "'points;',", "'Only',", "'C2']"]
  1997     05    1997.4167     12      1997.4495       Halo     360    ["['Poor',", "'Event']"]
  1997     11    1997.9167     19      1997.9687       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'3',", "'points;',", "'Only',", "'C2']"]
  1998     02    1998.1667     27      1998.2406       Halo     360    ["['Newly',", "'inserted',", "'on',", "'2006/01/12;',", "'Poor',", "'Event']"]
  1998     10    1998.8333     15      1998.8744       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C3']"]
  1998     12      1999.0      17      1999.0466       Halo     360    ["['Poor',", "'Event']"]
  1999     06      1999.5      26      1999.5712       Halo     360    ["['Poor',", "'Event']"]
  1999     06      1999.5      26      1999.5712       Halo     360    ["['Poor',", "'Event']"]
  1999     07    1999.5833     28       1999.66        Halo     360    ["['Poor',", "'Event']"]
  1999     09     1999.75      20      1999.8048       Halo     360    ["['Poor',", "'Event']"]
  1999     12      2000.0      06      2000.0164       Halo     360    ["['Poor',", "'Event']"]
  2000     02    2000.1667     03      2000.1749       Halo     360    ["['Poor',", "'Event']"]
  2000     02    2000.1667     11      2000.1968       Halo     360    ["['Poor',", "'Event']"]
  2000     06      2000.5      07      2000.5192       Halo     360    ["['Poor',", "'Event']"]
  2000     09     2000.75      15      2000.7911       Halo     360    ["['Poor',", "'Event']"]
  2000     09     2000.75      25      2000.8185       Halo     360    ["['Poor',", "'Event']"]
  2001     01    2001.0833     05       2001.097       Halo     360    ["['Poor',", "'Event']"]
  2001     02    2001.1667     07      2001.1858       Halo     360    ["['Poor',", "'Event']"]
  2002     06      2002.5      05      2002.5137       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'3',", "'points;',", "'Only',", "'C3']"]
  2003     05    2003.4167     27      2003.4906       Halo     360    ["['Poor',", "'Event']"]
  2003     06      2003.5      10      2003.5274       Halo     360    ["['Poor',", "'Event']"]
  2004     09     2004.75      14      2004.7884       Halo     360    ["['Poor',", "'Event']"]
  2004     10    2004.8333     30      2004.9155       Halo     360    ["['Poor',", "'Event']"]
  2005     01    2005.0833     14      2005.1217       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C2']"]
  2005     01    2005.0833     20      2005.1381       Halo     360    ["['(<a',", "'href=http://cdaw.gsfc.nasa.gov/CME_list/UNIVERSAL/2005_01/note_20050120.html>notes</a>);',", "'Poor',", "'Event;',", "'Only',", "'3',", "'points']"]
  2005     02    2005.1667     17      2005.2132       Halo     360    ["['Poor',", "'Event']"]
  2005     07    2005.5833     22      2005.6436       Halo     360    ["['Poor',", "'Event']"]
  2006     04    2006.3333     30      2006.4155       Halo     360    ["['Poor',", "'Event']"]
  2006     08    2006.6667     07      2006.6858       Halo     360    ["['Very',", "'Poor',", "'Event']"]
  2006     08    2006.6667     16      2006.7105       Halo     360    ["['Poor',", "'Event']"]
  2010     02    2010.1667     12      2010.1995       Halo     360    ["['data',", "'gap',", "'for',", "'C2;',", "'Poor',", "'Event;',", "'Only',", "'C3']"]
  2010     06      2010.5      04       2010.511       Halo     360    ["['Poor',", "'Event']"]
  2010     08    2010.6667     01      2010.6694       Halo     360    ["['data',", "'gap,',", "'CME',", "'only',", "'in',", "'C3;',", "'Poor',", "'Event;',", "'Only',", "'3',", "'points;',", "'Only',", "'C3']"]
  2011     02    2011.1667     01      2011.1694       Halo     360    ["['Poor',", "'Event']"]
  2011     02    2011.1667     14       2011.205       Halo     360    ["['Poor',", "'Event']"]
  2011     04    2011.3333     17      2011.3799       Halo     360    ["['Poor',", "'Event']"]
  2011     09     2011.75      06      2011.7664       Halo     360    ["['Poor',", "'Event']"]
  2011     11    2011.9167     27      2011.9906       Halo     360    ["['Poor',", "'Event']"]
  2012     03     2012.25      09      2012.2747       Halo     360    ["['Poor',", "'Event']"]
  2012     04    2012.3333     23      2012.3963       Halo     360    ["['Poor',", "'Event']"]
  2012     07    2012.5833     04      2012.5943       Halo     360    ["['Poor',", "'Event']"]
  2012     08    2012.6667     13      2012.7023       Halo     360    ["['Poor',", "'Event']"]
  2012     08    2012.6667     29      2012.7461       Halo     360    ["['Very',", "'Poor',", "'Event;',", "'Only',", "'C2']"]
  2012     09     2012.75      02      2012.7555       Halo     360    ["['Poor',", "'Event']"]
  2012     09     2012.75      19      2012.8021       Halo     360    ["['Poor',", "'Event']"]
  2012     10    2012.8333     27      2012.9073       Halo     360    ["['Poor',", "'Event']"]
  2012     11    2012.9167     21      2012.9742       Halo     360    ["['Poor',", "'Event']"]
  2013     01    2013.0833     07      2013.1025       Halo     360    ["['Poor',", "'Event']"]
  2013     03     2013.25      06      2013.2664       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C2']"]
  2013     04    2013.3333     24      2013.3991       Halo     360    ["['Poor',", "'Event']"]
  2013     07    2013.5833     09       2013.608       Halo     360    ["['Poor',", "'Event']"]
  2013     10    2013.8333     06      2013.8498       Halo     360    ["['Poor',", "'Event']"]
  2013     10    2013.8333     22      2013.8936       Halo     360    ["['Poor',", "'Event']"]
  2013     10    2013.8333     24      2013.8991       Halo     360    ["['Newly',", "'inserted',", "'on',", "'2014/04/09.;',", "'Poor',", "'Event']"]
  2013     11    2013.9167     07      2013.9358       Halo     360    ["['Newly',", "'inserted',", "'on',", "'2014/06/09;',", "'Poor',", "'Event']"]
  2013     11    2013.9167     10      2013.9441       Halo     360    ["['Poor',", "'Event']"]
  2013     12      2014.0      21      2014.0575       Halo     360    ["['Faint',", "'backside',", "'halo;',", "'Poor',", "'Event;',", "'Only',", "'C2']"]
  2014     02    2014.1667     10      2014.1941       Halo     360    ["['Poor',", "'Event']"]
  2014     02    2014.1667     12      2014.1995       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C2']"]
  2014     02    2014.1667     16      2014.2105       Halo     360    ["['Poor',", "'Event']"]
  2014     03     2014.25      28      2014.3267       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C3']"]
  2014     04    2014.3333     01      2014.3361       Halo     360    ["['Poor',", "'Event']"]
  2014     04    2014.3333     29      2014.4128       Halo     360    ["['Very',", "'Poor',", "'Event']"]
  2014     06      2014.5      05      2014.5137       Halo     360    ["['Poor',", "'Event']"]
  2014     06      2014.5      08      2014.5219       Halo     360    ["['Poor',", "'Event']"]
  2014     06      2014.5      08      2014.5219       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C2']"]
  2014     08    2014.6667     08      2014.6886       Halo     360    ["['Poor',", "'Event']"]
  2014     09     2014.75      23       2014.813       Halo     360    ["['Poor',", "'Event']"]
  2014     10    2014.8333     17      2014.8799       Halo     360    ["['Poor',", "'Event']"]
  2015     04    2015.3333     03      2015.3416       Halo     360    ["['Poor',", "'Event']"]
  2015     04    2015.3333     18      2015.3826       Halo     360    ["['Poor',", "'Event']"]
  2015     07    2015.5833     26      2015.6546       Halo     360    ["['Poor',", "'Event']"]
  2015     08    2015.6667     22      2015.7269       Halo     360    ["['Poor',", "'Event']"]
  2015     12      2016.0      16      2016.0438       Halo     360    ["['Poor',", "'Event']"]
  2016     04    2016.3333     24      2016.3991       Halo     360    ["['Poor',", "'Event;',", "'Only',", "'C2']"]
  2016     04    2016.3333     25      2016.4018       Halo     360    ["['Poor',", "'Event']"]
  2016     04    2016.3333     30      2016.4155       Halo     360    ["['Very',", "'Poor',", "'Event;',", "'Only',", "'C2']"]
  2016     06      2016.5      30      2016.5822       Halo     360    ["['Poor',", "'Event']"]
  2016     07    2016.5833     17      2016.6299       Halo     360    ["['Poor',", "'Event']"]
  2016     10    2016.8333     09       2016.858       Halo     360    ["['Poor',", "'Event']"]
